{
  "ConnectionStrings": {
    "MySqlDBConnection": "Server=NGUYỄNVŨ\\NVMSSQLSERVER; User=sa; Password=123; Database=EyesTest;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://0.0.0.0:9009"
}
