{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:172.16.124.192,14431; User ID=sa; Password=Nguyen_VLU123;  Database=EyesTest;TrustServerCertificate=True; Encrypt=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://localhost:27158"
      }

    }
  }
}
